WpfSnake/MainWindow.xaml

<Window x:Class="WpfSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSnake"
        mc:Ignorable="d"
        Title="WPFSnake" Height="768" Width="1366" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid x:Name="grdOptions">
            <Border BorderThickness="2" BorderBrush="Black">
            <StackPanel Width="500" Height="300">
                <Label Content="Please specify board size :" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="20,40,20,20">
                    <TextBlock FontSize="30" Text="Width" Width="250"/>
                        <StackPanel Width="230">
                            <TextBox FontSize="30" Width="150" x:Name="tbWidth" Text="20"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
                        <TextBlock FontSize="30" Text="Height" Width="250"/>
                        <StackPanel Width="230">
                            <TextBox FontSize="30" Width="150" x:Name="tbHeight" Text="20"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="40">
                        <Button Content="Ok" FontSize="30" FontWeight="SemiBold" Width="200" x:Name="btnConfirm" Click="BtnConfirm_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Viewbox x:Name="theViewBox" Visibility="Visible">
            <Border BorderThickness="5" BorderBrush="Black">
                <Canvas x:Name="theGameGrid" Width="100" Height="100"/>
            </Border>
        </Viewbox>
    </Grid>
</Window>
